# MyProfile

./: README.md  build.gradle  local 2.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youngwoo/woojooprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngwoo/woojooprofile/: MainActivity.kt  WooJooProfileApplication.kt
app/src/main/java/com/youngwoo/woojooprofile/application/: WooJooProfileApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youngwoo/woojooprofile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/youngwoo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/youngwoo/data/datasource/local/database/: PhotoCardDatabase.kt  ProfileCardDatabase.kt
data/src/main/java/com/youngwoo/data/datasource/local/database/dao/: PhotoCardDao.kt  ProfileCardDao.kt
data/src/main/java/com/youngwoo/data/datasource/local/datasource/: ProfileCardDataSource.kt  ProfileCardDataSourceImpl.kt
data/src/main/java/com/youngwoo/data/di/: PhotoCardModule.kt
data/src/main/java/com/youngwoo/data/mapping/: MappingProfileCard.kt
data/src/main/java/com/youngwoo/data/model/: ProfileCardEntity.kt
data/src/main/java/com/youngwoo/data/repositoryImpl/: ProfileCardRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/youngwoo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/youngwoo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/youngwoo/domain/model/: ProfileCard.kt  ProfileCardResult.kt
domain/src/main/java/com/youngwoo/domain/repository/: ProfileCardRepository.kt
domain/src/main/java/com/youngwoo/domain/usecase/: GetPhotoCardList.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/youngwoo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
